# Max file size
spring.servlet.multipart.max-file-size=10GB
# Max request size
spring.servlet.multipart.max-request-size=10GB

# Enable HTTP/2 for Tomcat
server.http2.enabled=true

# SSL configuration
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-password=higherlayer
server.ssl.key-store-password=higherlayer
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=local_ssl

# Server port
server.port=8084
